# Online-Library-Management-System

./: online-library-management-system.sln
online-library-management-system/: Program.cs  appsettings.json  online-library-management-system.csproj
online-library-management-system/Areas/Admin/Controllers/: AuthorAndArtistController.cs  CategoryController.cs  ContributorController.cs  DashboardController.cs  ErrorController.cs  InventoryController.cs  ItemController.cs  LendingController.cs  MessagesController.cs  ReservationController.cs
online-library-management-system/Areas/Admin/Views/: _ViewImports.cshtml
online-library-management-system/Areas/Admin/Views/AuthorAndArtist/: Edit.cshtml  Index.cshtml  _FormPartial.cshtml
online-library-management-system/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  _FormPartial.cshtml
online-library-management-system/Areas/Admin/Views/Contributor/: Create.cshtml  Index.cshtml
online-library-management-system/Areas/Admin/Views/Dashboard/: Index.cshtml
online-library-management-system/Areas/Admin/Views/Inventory/: Create.cshtml  Index.cshtml
online-library-management-system/Areas/Identity/Pages/: _ViewImports.cshtml
online-library-management-system/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  ItemsController.cs
online-library-management-system/Migrations/: 20240809164253_CreateASPNETCoreIdentity.Designer.cs  20240809164253_CreateASPNETCoreIdentity.cs  20240809184052_CreateASPNETCoreIdentity.Designer.cs  20240809184052_CreateASPNETCoreIdentity.cs  20240814072923_CreateASPNETCoreIdentity.Designer.cs  20240814072923_CreateASPNETCoreIdentity.cs  20240814072944_CreateCategory.Designer.cs  20240814072944_CreateCategory.cs  20240816160333_CreateAuthorAndArtistTable.Designer.cs  20240816160333_CreateAuthorAndArtistTable.cs  20240817065657_CreateItemTable.Designer.cs  20240817065657_CreateItemTable.cs  20240819125829_CreateReservationTable.Designer.cs  20240819125829_CreateReservationTable.cs  20240819161740_CreateUserMessageTable.Designer.cs  20240819161740_CreateUserMessageTable.cs  20240820104650_CreateLendingTable.Designer.cs  20240820104650_CreateLendingTable.cs  ApplicationDbContextModelSnapshot.cs
online-library-management-system/Models/: ApplicationUser.cs  AuthorAndArtist.cs  Category.cs  ErrorViewModel.cs  Item.cs  Lending.cs  Reservation.cs  UserMessage.cs
online-library-management-system/Properties/: launchSettings.json
online-library-management-system/Services/: ApplicationDbContext.cs  DatabaseInitializer.cs
online-library-management-system/ViewModels/: AdminUserMessageVM.cs  AuthorAndArtistVM.cs  CategoryVM.cs  DashboardVM.cs  ItemVM.cs  LoginVM.cs  MyReservationsVM.cs  OverdueItemVM.cs  RegisterVM.cs  ReservationAdminVM.cs  ReservationSearchVM.cs  ReservationVM.cs  SendMessageVM.cs  SigninVM.cs  SignupVM.cs
online-library-management-system/Views/: _ViewImports.cshtml
online-library-management-system/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Signin.cshtml  Signup.cshtml
online-library-management-system/Views/Admin/: Index.cshtml
online-library-management-system/Views/Contact/: Index.cshtml
online-library-management-system/Views/Home/: Index.cshtml
online-library-management-system/Views/Items/: Details.cshtml  Index.cshtml  MyReservations.cshtml  _FiltersPartial.cshtml  _SearchPartial.cshtml
online-library-management-system/Views/Shared/: PageNotFound.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
online-library-management-system/wwwroot/admin/css/: bootstrap_extend.css  color_theme.css  color_theme.css.map  skin_color.css  skin_color.css.map  style.css  style.css.map  style_rtl.css  style_rtl.css.map
online-library-management-system/wwwroot/admin/js/: template.js
online-library-management-system/wwwroot/admin/scss/: _header.scss  _pages.scss  _reset_basic.scss  _sidebar.scss  _ui_element.scss  _variable.scss  _width_height.scss  skin_color.scss  style.scss  style_rtl.scss
online-library-management-system/wwwroot/css/: site.css  style.css
online-library-management-system/wwwroot/frontend/css/: style.css
online-library-management-system/wwwroot/js/: main.js
(+24 files in other folders)
